<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl</groupId>
		<artifactId>privilege</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>privilege-data</artifactId>
	<name>privilege-data</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- Cl -->
		<dependency>
			<groupId>cl</groupId>
			<artifactId>privilege-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>	
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.3</version>
		</dependency>            
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
	 </dependencies> 	
</project>